ORG 0000H
UP:MOV P2,#01H
ACALL DELAY
MOV P2,#02H
ACALL DELAY
MOV P2,#04H
ACALL DELAY
MOV P2,#08H
ACALL DELAY
SJMP UP
DELAY:MOV R4,#18
H1:MOV R3,#255
H2:DJNZ R3,H2
DJNZ R4,H1
RET
END





ORG 0000H
UP:MOV P2,#01H
ACALL DELAY
MOV P2,#03H
ACALL DELAY
MOV P2,#02H
ACALL DELAY
MOV P2,#06H
ACALL DELAY
MOV P2,#04H
ACALL DELAY
MOV P2,#12H
ACALL DELAY
MOV P2,#08H
ACALL DELAY
MOV P2,#09H
ACALL DELAY
SJMP UP
DELAY:MOV R4,#18
H1:MOV R3,#255
H2:DJNZ R3,H2
DJNZ R4,H1
RET
END









